# KongzueUpdateSDK

./: README.md  README_V2.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kongzue/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/update/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/kongzue/update/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kongzueupdatesdk/: build.gradle
kongzueupdatesdk/src/androidTest/java/com/kongzue/kongzueupdatesdk/: ExampleInstrumentedTest.java
kongzueupdatesdk/src/main/: AndroidManifest.xml
kongzueupdatesdk/src/main/java/com/kongzue/kongzueupdatesdk/: UpdateInfo.java  UpdateUtil.java
kongzueupdatesdk/src/main/java/com/kongzue/kongzueupdatesdk/v3/: DefaultUpdateStatusChangeCallBackImpl.java  UpdateUtil.java
kongzueupdatesdk/src/main/res/values/: strings.xml
kongzueupdatesdk/src/test/java/com/kongzue/kongzueupdatesdk/: ExampleUnitTest.java
