// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
            jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
    }
//    tasks.withType(Javadoc).all {
//        enabled = false
//    }
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }

}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
